{
  "name": "liribot",
  "version": "1.0.0",
  "description": "liri bot for api search in node",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tardyparty/liriBot.git"
  },
  "author": "David Tardy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tardyparty/liriBot/issues"
  },
  "homepage": "https://github.com/tardyparty/liriBot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.1.1"
  }
}
